Whiteboard.Isolated/TimersWindow.xaml

<Window
    x:Class="Whiteboard.Isolated.TimersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Whiteboard.Isolated"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="630"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                            <ContentControl>
                                <ContentPresenter />
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="Bg"
                            BorderBrush="#CCCCCC"
                            BorderThickness="1">
                            <Label
                                x:Name="LblContent"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bg" Property="Background" Value="#44D3B6" />
                                <Setter TargetName="LblContent" Property="TextBlock.Foreground" Value="White" />
                                <Setter TargetName="Bg" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="330" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid x:Name="Titlebar" Background="#E4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="计时"
                FontSize="16"
                Foreground="#666666" />
            <Grid
                Grid.Column="1"
                Width="40"
                Height="40">
              <!-- 窗口关闭按钮 -->
              <Button
                  Width="30"
                  Height="30"
                  Cursor="Hand"
                  Name="BtnClose"
                  Click="BtnClose_Click">
                <Button.Style>
                  <Style
                      TargetType="Button">
                    <Setter
                        Property="Template">
                      <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                          <Border
                              x:Name="closeButtonFrame"
                              CornerRadius="4">
                                            <Label Content="X" FontFamily="Arial" FontWeight="DemiBold" FontSize="24" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999" />
                        </Border>
                          <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                              <Setter
                                  Property="Background"
                                  Value="#5AE4E4E4"
                                  TargetName="closeButtonFrame" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Button.Style>
              </Button>
              
              
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid
                Width="170"
                Height="25"
                Columns="2"
                Rows="1">
                <RadioButton
                    x:Name="RbtnCountdown"
                    Checked="RbtnCountdown_Checked"
                    Content="倒计时"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RbtnStopwatch"
                    Checked="RbtnStopwatch_Checked"
                    Content="计时器" />
            </UniformGrid>
            <Grid Grid.Row="1" Background="White">
                <Grid
                    x:Name="GridCountdown"
                    Width="430"
                    Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94" />
                        <ColumnDefinition Width="94" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="94" />
                        <ColumnDefinition Width="94" />
                    </Grid.ColumnDefinitions>
                  <local:NumberControl
                      x:Name="NumberMinute0"
                        Grid.Column="0"
                        Maximum="6"
                        ValueChanged="NumberMinute0_ValueChanged" />
                  <local:NumberControl
                      x:Name="NumberMinute1"
                        Grid.Column="1"
                        ValueChanged="NumberMinute1_ValueChanged" />
                    <UniformGrid
                        Grid.Column="2"
                        Columns="1"
                        Rows="2">
                        <Ellipse
                            Width="12"
                            Height="12"
                            Margin="0,0,0,20"
                            VerticalAlignment="Bottom"
                            Fill="#666666" />
                        <Ellipse
                            Width="12"
                            Height="12"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            Fill="#666666" />
                    </UniformGrid>
                    <local:NumberControl
                        x:Name="NumberSecond0"
                        Grid.Column="3"
                        Maximum="5"
                        ValueChanged="NumberSecond0_ValueChanged" />
                    <local:NumberControl
                        x:Name="NumberSecond1"
                        Grid.Column="4"
                        ValueChanged="NumberSecond1_ValueChanged" />
                </Grid>
                <Grid
                    x:Name="GridStopwatch"
                    Width="400"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="LblHours"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="00"
                        FontSize="80" />
                    <Label
                        x:Name="LblMinutes"
                        Grid.Column="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="00"
                        FontSize="80" />
                    <Label
                        x:Name="LblSeconds"
                        Grid.Column="4"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="00"
                        FontSize="80" />
                    <UniformGrid Grid.Column="1" Rows="2">
                        <Ellipse
                            Width="12"
                            Height="12"
                            Margin="0,0,0,20"
                            VerticalAlignment="Bottom"
                            Fill="#666666" />
                        <Ellipse
                            Width="12"
                            Height="12"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            Fill="#666666" />
                    </UniformGrid>
                    <UniformGrid Grid.Column="3" Rows="2">
                        <Ellipse
                            Width="12"
                            Height="12"
                            Margin="0,0,0,20"
                            VerticalAlignment="Bottom"
                            Fill="#666666" />
                        <Ellipse
                            Width="12"
                            Height="12"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            Fill="#666666" />
                    </UniformGrid>
                </Grid>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="2"
            Height="70"
            VerticalAlignment="Top"
            Background="White" />
        <Grid Grid.Row="2" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse
                x:Name="BtnStart"
                Grid.Column="1"
                MouseLeftButtonUp="BtnStart_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/Timers/bofnag_icon.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                x:Name="BtnPause"
                Grid.Column="1"
                MouseLeftButtonUp="BtnPause_MouseLeftButtonUp"
                Visibility="Collapsed">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/Timers/zanting_icon.png" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid
                x:Name="GridReset"
                Grid.Column="2"
                Height="30"
                Margin="100,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="GridReset_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgReset"
                    Width="24"
                    Height="23"
                    Margin="0,0,0,0"
                    Source="Resources/timers/chongzhi_icon.png" />
                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="重置"
                    FontSize="15"
                    Foreground="#666666" />
            </Grid>
        </Grid>
    </Grid>
</Window>
