Whiteboard.Isolated/UserCanvas/AdornerToolbar.xaml

<UserControl
    x:Class="Whiteboard.Isolated.UserCanvas.AdornerToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:usercontrols="clr-namespace:Whiteboard.Isolated.UserCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="80"
    d:DesignHeight="80"
    d:DesignWidth="400"
    FontFamily="微软雅黑"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources />

    <Border
        Background="#FFFFFF"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>

            <usercontrols:IconControl
                Width="95"
                Height="80"
                Background="Transparent"
                Click="OnButtonItemClick"
                CornerRadius="5 0 0 5"
                IconImage="../Resources/UserCanvas/zhiding.png"
                IconText="置顶"
                MouseHoverColor="#44d3b6" />
            <usercontrols:IconControl
                Grid.Column="2"
                Width="95"
                Height="80"
                Background="Transparent"
                Click="OnButtonItemClick"
                IconImage="../Resources/UserCanvas/fuzhi.png"
                IconText="复制"
                MouseHoverColor="#44d3b6" />
            <usercontrols:IconControl
                Grid.Column="4"
                Width="95"
                Height="80"
                Background="Transparent"
                Click="OnButtonItemClick"
                CornerRadius="0 5 5 0"
                IconImage="../Resources/UserCanvas/shanchu.png"
                IconText="删除"
                MouseHoverColor="#44d3b6" />

        </Grid>
    </Border>
</UserControl>
