Whiteboard.Isolated/UserCanvas/MagnifyToolbar.xaml

<UserControl
    x:Class="Whiteboard.Isolated.UserCanvas.MagnifyToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Whiteboard.Isolated.UserCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Whiteboard.Isolated.UserCanvas"
    Width="190"
    Height="80"
    d:DesignHeight="80"
    FontFamily="微软雅黑"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources />

    <Border
        Background="#FFFFFF"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>

            <usercontrols:IconControl
                Width="95"
                Height="80"
                Background="Transparent"
                CheckedFontColor="#666666"
                Click="OnButtonItemClick"
                CornerRadius="5 0 0 7"
                IconImage="../Resources/UserCanvas/guandeng_icon.png"
                IconText="关灯"
                MouseHoverColor="#44d3b6"
                UncheckedFontColor="#666666" />
            <usercontrols:IconControl
                Grid.Column="1"
                Width="95"
                Height="80"
                Background="Transparent"
                CheckedFontColor="#666666"
                Click="OnButtonItemClick"
                CornerRadius="0 5 10 0"
                IconImage="../Resources/UserCanvas/guanbi_icon.png"
                IconText="关闭"
                MouseHoverColor="#44d3b6"
                UncheckedFontColor="#666666" />

        </Grid>
    </Border>
</UserControl>
