Whiteboard.Isolated/UserCanvas/PageBoard.xaml

<UserControl x:Class="Whiteboard.Isolated.UserCanvas.PageBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="80"
             Height="80"
             FontFamily="微软雅黑"
             FontSize="30"
             FontWeight="Thin"
             >
    <Grid>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 25">
            <Label Name="lblPageIndex" Content="50" Padding="0" 
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1}}"
                   />
            <Label Content="/" Padding="0" 
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1}}"
                   />
            <Label Name="lblPageCount" Content="50" Padding="0" 
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1}}"/>
        </StackPanel>
        <Label Content="页码" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               
               Foreground="Black"
               />
    </Grid>
</UserControl>
