Whiteboard.Isolated/UserCanvas/ShapeSelectionFrame.xaml

<UserControl x:Class="Whiteboard.Isolated.UserCanvas.ShapeSelectionFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myles="clr-namespace:Whiteboard.Isolated.UserCanvas"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="ucSelectionFrame">

    <UserControl.Resources>
        <Style TargetType="{x:Type Shape}"
               x:Key="ThumbCorner">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Stroke"
                    Value="#FFC8C8C8" />
            <Setter Property="StrokeThickness"
                    Value=".5" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="-10" />
            <Setter Property="Fill"
                    Value="White">
            </Setter>
        </Style>

        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type myles:ShapeMoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid IsHitTestVisible="True"
              Opacity="1"
              Margin="-3">
            <Rectangle SnapsToDevicePixels="True"
                       StrokeThickness="1"
                       Margin="-3"
                       Stroke="#128ED0" />
            <Line StrokeThickness="1.9"
                  X1="0"
                  Y1="0"
                  X2="0"
                  Y2="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,-32,0,0"
                  Stroke="#128ED0" />
            <Ellipse Style="{StaticResource ThumbCorner}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <Ellipse Style="{StaticResource ThumbCorner}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top" />
            <Ellipse Style="{StaticResource ThumbCorner}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" />
            <Ellipse Style="{StaticResource ThumbCorner}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" />
            <Ellipse Style="{StaticResource ThumbCorner}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,-45,0,0" />
        </Grid>
        <Grid Opacity="0"
              Margin="-3">
            <myles:ShapeMoveThumb Margin="20"
                             Cursor="SizeAll"
                             Template="{StaticResource MoveThumbTemplate}"     
                             UpdateCenterPoint="MoveThumb_UpdateCenterPoint_1"
                             DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Height="20"
                               Cursor="SizeNS"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Width="20"
                               Cursor="SizeWE"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Width="20"
                               Cursor="SizeWE"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Height="20"
                               Cursor="SizeNS"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Width="20"
                               Height="20"
                               Margin="-10"
                               Cursor="SizeNWSE"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Width="20"
                               Height="20"
                               Margin="-10"
                               Cursor="SizeNESW"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Width="20"
                               Height="20"
                               Margin="-10"
                               Cursor="SizeNESW"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeResizeThumb Width="20"
                               Height="20"
                               Margin="-10"
                               Cursor="SizeNWSE"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
            <myles:ShapeRotateThumb Width="20"
                               Height="20"
                               Margin="0,-45,0,0"
                               Cursor="Hand"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               DataContext="{Binding Playground, ElementName=ucSelectionFrame}" />
        </Grid>
    </Grid>
</UserControl>
